Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" >
            <TextBlock FontSize="15" Margin="5" Width="70" >Login:</TextBlock>
            <TextBox x:Name="loginTB" FontSize="15" Margin="5" Width="300"></TextBox>
            <TextBox x:Name="PasswordTB"  FontSize="15" Margin="5" Width="300" DockPanel.Dock="Right"></TextBox>
            <TextBlock FontSize="15" Margin="5" DockPanel.Dock="Right">Password:</TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1"  >
            <TextBlock FontSize="15" Margin="5" Width="70" >Message:</TextBlock>
            <Button Width="100" Margin="5" DockPanel.Dock="Right" Click="Button_Click">Send</Button>
            <TextBox Name="MessageTB" FontSize="15" Margin="5" ></TextBox>
        </DockPanel>
        <ListBox x:Name="list" Grid.Row="2" Margin="0,5"></ListBox>
    </Grid>
</Window>
